<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        
        <title>Buy Books</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/Order.css">
<!-- 	<link rel="stylesheet" type="text/css" href="css/Contact.css"> -->
        

        
    </head>
    <body bgcolor="#E6E6FA">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
             <header class="wrapper clearfix">
                
				<h1 style="text-shadow: 4px 4px 4px #aaa;" class="title">Welcome to my Home Page</h1>
                <nav>
                   <ul>
  <li><a  href="index.html">Home</a></li>
  <li><a  href="ByBooks.html">ByBooks</a></li>
  <li><a  href="Contact.html">Contact</a></li>
 </ul>
                </nav>
            </header>
        </div>
		

        <div class="main-container" >
            <div class="main wrapper clearfix">
			
		<form class="form1">
        <fieldset>
		<legend class="Heading1" style="color:blue"><b>Make your Order</b></legend>
			<h4 class="101">Select your Required Book</h4>
			<form action="ByBooks.html">
  <input type="checkbox" name="Book" value="Buy"> Need to buy One Book</br>
  <input type="checkbox" name="Book" value="NotBUY"> Want to Buy More than one Book</br><br></br>
  <input type="submit" value="Submit">
</form>
			<br><p align="center">
			<img class="img1" src="img/Books.jpg" alt="purchase_pic" style="width:30%" "height:20%" align="right">
            <h4>Applied Computer Science Books</h4>
			<br><input type="radio" name="Books1" value="DataBase Books"> Introduction to Data Base
			<br><input type="radio" name="Books1" value="JAVA"> Complete Reference of JAVA
			<br><input type="radio" name="Web Application" value="Web apps"> In Details Web Apps
			<br><input type="radio" name="OS" value="OS"> Operating System
			<br>
			<br>
			Books Cost:
			<input type="Price" name="" placeholder="$"></br>
            <br>Tax:
            <input type="Tax" name="" placeholder="$"><br>
            </br>
            Total Cost:
            
            <input type="Total Price" name="" placeholder="$">
        	<h4> Contact Info</h4><br><br>
            <input type="text" name="firstname" value="" placeholder="Name">

            <br>
             <br> 
            <input type="Address" value=""placeholder="Address">
            </br>
            <br> 
            <input type="email" value=""placeholder="Email">
            </br>
            </br>
            <input type="Phone number" value=""placeholder="Phone number">
            </br>
            </br>
<p align=center>
    <button class="button1">Add to Cart</button>
            
             <button class="button3">Cancel</button></p>
        </fieldset></p>
    </form>
	<hr>
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<div class="footer-container">
    <footer class="wrapper">
        <a>Can Contact In</a>
        <br>
        <a class="" link1 " href="https://www.facebook.com/UnnathiReddy.V "style="font-size:2em ">facebook<i class="fa fa-facebook "></i></a>
		<a class=" "link1" href="https://github.com/unnathireddy" style="font-size:2em;color:green">github<i class="fa fa-github"></i></a>
        <a class="" link1 " href="https://bitbucket.org/Unnathireddy "style="font-size:2em;color:white ">bitbucket<i class="fa fa-bitbucket "></i></a>
		<a class=" "link1" href="<a class=" "link1" href="https://www.linkedin.com/in/unnathi-reddy" style="font-size:2em;color:red">linkedin<i class="fa fa-LinkedIn"></i></a>
        <br><a>©2017 Unnathi VallapuReddy</a>
        <br><a href="index.html">Sitemap</a>
    </footer>
</div>
</body>
</html>