<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/Order.css">
   <!-- <link rel="stylesheet" type="text/css" href="css/Contact.css"> -->

</head>

<body bgcolor="#E6E6FA">


    <div class="header-container">
        <div id="navbar" class="navbar-collapse collapse">
            <header class="wrapper clearfix">

                <h1 style="text-shadow: 4px 4px 4px #aaa;" class="title">Welcome to my Home Page</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="ByBooks.html">ByBooks</a>
                        </li>
                        <li><a href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <!--/.navbar-collapse -->
    </div>
    
    <div class="main-container">
        <div class="col-md-8">
            <form class="pad">
                First name:
                <br>
                <input type="text" name="firstname" placeholder="">
                <br> Last name:
                <br>
                <input type="text" name="lastname" placeholder="">
                <br>
                <br> Gender:
                <br>
                <input type="radio" name="gender" value="male"> Male
                <br>
                <input type="radio" name="gender" value="female"> Female
                <br>
                <br> Email:
                <input type="email" name="email">
                <br>
                <br> Message:
                <br>
                <textarea rows="4" cols="50" placeholder="Your Message here.."></textarea>
                <br>
                <br>
                <input type="submit" value="Submit">
                <input type="reset">
            </form>
        </div>
		<br>
        <div class="footer-container">
    <footer class="wrapper">
        <a>Can Contact In</a>
        <br>
        <a class="" link1 " href="https://www.facebook.com/UnnathiReddy.V "style="font-size:2em ">facebook<i class="fa fa-facebook "></i></a>
		<a class=" "link1" href="https://github.com/unnathireddy" style="font-size:2em;color:green">github<i class="fa fa-github"></i></a>
        <a class="" link1 " href="https://bitbucket.org/Unnathireddy "style="font-size:2em;color:white ">bitbucket<i class="fa fa-bitbucket "></i></a>
		<a class=" "link1" href="<a class=" "link1" href="https://www.linkedin.com/in/unnathi-reddy" style="font-size:2em;color:red">linkedin<i class="fa fa-LinkedIn"></i></a>
        <br><a>©2017 Unnathi VallapuReddy</a>
        <br><a href="index.html">Sitemap</a>
    </footer>
</div>
		
		
	<!-- 	<div class="col-md-4"><img src="img/images.png" class="img-circle"><a class="" link1 " href="https://www.facebook.com/UnnathiReddy.V "style="font-size:2em "><i class="fa fa-facebook "></i></a>
<a class=" "link1" href="https://github.com/unnathireddy" style="font-size:2em;color:green"><i class="fa fa-github"></i>
            </a>
            <a class="" link1 " href="https://bitbucket.org/Unnathireddy "style="font-size:2em;color:white "><i class="fa fa-bitbucket "></i></a>
<a class=" "link1" href="<a class=" "link1" href="https://www.linkedin.com/in/unnathi-reddy" style="font-size:2em;color:white"><i class="fa fa-LinkedIn"></i>
            </a>
            <br><a>©2017 Unnathi VallapuReddy</a>
        </div> -->