<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Unnathi page</title>

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/Order.css">
<!-- 	<link rel="stylesheet" type="text/css" href="css/Contact.css"> -->
</head>

<body bgcolor="#E6E6FA">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title" style="text-shadow: 4px 4px 4px #aaa;">Welcome to my Home Page</h1>
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="ByBooks.html">ByBooks</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
        </nav>
        </header>
    </div>
	
    <div class="main-container">
        <div class="main wrapper clearfix">
		<aside>
		<br>
		<img id="img-circle" src="img/unnathi.jpg">
		<br>
		<br>
		</aside>
            <article>			
                <header>				
                    <h1> <i><center>Background</center></i> </h1>
                    <p>I am from India.My details follows below
                        <style>
                            table,
                            th,
                            td
                        </style>
                        <Table style="width:100%">
                            <tr>
                                <th><i>School Name</i>
                                </th>
                                <th><i>Year</i>
                                </th>
                                <th><i>Stream</i>
                                </th>
                                <th><i>Grade</i>
                                </th>
                            </tr>
                            <tr>
                                <td>Sri Chaithanya Techno School</td>
                                <td>2010</td>
                                <td>SSC</td>
                                <td>A</td>
                            </tr>
                            <tr>
                                <td>Sri Gayatri Junior College</td>
                                <td>2012</td>
                                <td>MPC</td>
                                <td>A+</td>
                            </tr>
                            <tr>
                                <td>JB Institute of Engineering and Technology</td>
                                <td>2016</td>
                                <td>Information Technology</td>
                                <td>A+</td>
                            </tr>
                        </table>
                    </P>
                    <h1><i><center>Plans</center></i></h1>
                    <p>
                        My long term Plan is to start up a software company in my country.My short term goal is to work in a top MNC company as a developer after my master's.</p>
                    <h1><i><center>Interests</center></i></h1>
                    <p>
                        I am very interested in developing web applications. During my under graduation. I created well designed web site i.e Campus Selection Procedure which is an online process for students to get placed. I am well good in painting. My hobbies are Gardening and listening songs and programming languages where my interest are JAVA,C, C++.</p>
						
<iframe width="560" height="315" src="https://www.youtube.com/embed/47UR0O2EQBs" frameborder="0" allowfullscreen></iframe>
</body>

</header>
		
</article>




</div>
<!-- #main -->
</div>
<!-- #main-container -->

<div class="footer-container">
    <footer class="wrapper">
        <a>Can Contact In</a>
        <br>
        <a class="" link1 " href="https://www.facebook.com/UnnathiReddy.V "style="font-size:2em ">facebook<i class="fa fa-facebook "></i></a>
		<a class=" "link1" href="https://github.com/unnathireddy" style="font-size:2em;color:green">github<i class="fa fa-github"></i></a>
        <a class="" link1 " href="https://bitbucket.org/Unnathireddy "style="font-size:2em;color:white ">bitbucket<i class="fa fa-bitbucket "></i></a>
		<a class=" "link1" href="<a class=" "link1" href="https://www.linkedin.com/in/unnathi-reddy" style="font-size:2em;color:red">linkedin<i class="fa fa-LinkedIn"></i></a>
        <br><a>©2017 Unnathi VallapuReddy</a>
        <br><a href="index.html">Sitemap</a>
    </footer>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
</script>

<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> 
    -->
</body>

</html>